// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Enemy Speed",IDC_STATIC,7,16,44,8
    CONTROL         "God mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,139,48,10
    PUSHBUTTON      "Decrease",IDC_BUTTON1,18,36,35,14
    PUSHBUTTON      "Increase",IDC_BUTTON2,127,38,34,14
    LTEXT           "Enemy Speed",IDC_STATIC,70,40,44,8
    LTEXT           "Warning : Enemy speed will not change per Enemy Count once modified.",IDC_STATIC,70,20,232,12
    PUSHBUTTON      "Decrease",IDC_BUTTON3,17,54,35,14
    PUSHBUTTON      "Increase",IDC_BUTTON4,125,55,34,14
    LTEXT           "Player Bullet Speed",IDC_STATIC,62,58,62,8
    PUSHBUTTON      "Decrease",IDC_BUTTON5,20,80,35,14
    PUSHBUTTON      "Increase",IDC_BUTTON6,129,82,34,14
    LTEXT           "Player Speed",IDC_STATIC,72,84,43,8
    PUSHBUTTON      "Decrease",IDC_BUTTON7,19,98,35,14
    PUSHBUTTON      "Increase",IDC_BUTTON8,127,98,34,14
    LTEXT           "Enemy Bullet Speed",IDC_STATIC,57,102,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

